artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 707
model_uuid: efddbb13be964526bc7b475a6aff519e
run_id: 6703286d42a34f1ebc47d3f26014a599
utc_time_created: '2025-01-01 19:32:25.666343'
