artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 707
model_uuid: bc75d215e72b4f8fb0e4e36425a9cf3f
run_id: 0e431c4af9ca40b892d249e1e109a799
utc_time_created: '2025-01-01 19:21:14.896875'
