artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 707
model_uuid: 389ed9551d674083997f7d8a520ab7ae
run_id: 742ac3025cbb4ff088273a9bef8b29b4
utc_time_created: '2025-01-01 19:26:54.940681'
