artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 707
model_uuid: 2e4b19c11e6b4a40aba99a4b59009ea8
run_id: 66cc98f5c99f480da46c9f622ff5ee03
utc_time_created: '2025-01-01 19:25:07.888651'
