artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 707
model_uuid: adf6c0e444484e6c9e296ec79c88a0b2
run_id: 30f5229e4a8644b0af282a44c42569bd
utc_time_created: '2025-01-01 19:27:45.911271'
